# TIM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/android_im_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/android_im_library/: LogUtil.java  MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/android_im_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_im/im_app/: build.gradle
module_im/im_app/src/main/: AndroidManifest.xml
module_im/im_app/src/main/java/com/tencent/qcloud/timchat/: MyApp.java  PhotoFileProvider.java
module_im/im_app/src/main/java/com/tencent/qcloud/timchat/adapters/: ConversationAdapter.java
module_im/im_app/src/main/java/com/tencent/qcloud/timchat/model/: FileMessage.java  FriendProfile.java  FriendshipConversation.java  GroupInfo.java  GroupManageConversation.java  GroupTipMessage.java  ImageMessage.java  Message.java  NomalConversation.java  TextMessage.java  UGCMessage.java  VideoMessage.java  VoiceMessage.java
module_im/im_app/src/main/java/com/tencent/qcloud/timchat/ui/: ChatActivity.java  ConversationFragment.java  FriendshipHandleActivity.java  GroupProfileActivity.java  ProfileActivity.java  SplashActivity.java  TCVideoPreviewActivity.java  TCVideoRecordActivity.java
module_im/im_app/src/main/java/com/tencent/qcloud/timchat/ui/customview/: BeautyDialogFragment.java  DialogActivity.java
module_im/im_app/src/main/java/com/tencent/qcloud/timchat/utils/: FileUtil.java  HwPushMessageReceiver.java  MediaUtil.java  PushUtil.java  RecorderUtil.java  TimeUtil.java
module_im/im_app/src/main/res/layout/: fragment_setting.xml
module_im/im_app/src/main/res/xml/: provider_paths.xml
module_im/presentation/: build.gradle
module_im/presentation/src/main/java/com/tencent/qcloud/presentation/business/: InitBusiness.java  TIMBusiness.java
module_im/presentation/src/main/java/com/tencent/qcloud/presentation/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java
module_im/sdk/: build.gradle
module_im/tlslibrary/: build.gradle
module_im/tlslibrary/src/main/java/com/tencent/qcloud/tlslibrary/customview/: EditTextWithClearButton.java  EditTextWithListPopupWindow.java
module_im/tlslibrary/src/main/java/com/tencent/qcloud/tlslibrary/service/: AccountLoginServiceString.java  TLSService.java  TlsBusiness.java
module_im/ui/: build.gradle
module_im/ui/src/main/java/com/tencent/qcloud/ui/: LineControllerView.java
module_im/ui/src/main/res/values/: attrs.xml
